<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#13a4ec",
              "background-light": "#f6f7f8",
              "background-dark": "#101c22",
            },
            fontFamily: {
              "display": ["Manrope"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<div class="flex h-full grow flex-row">
<aside class="flex h-full w-64 flex-col gap-8 border-r border-primary/20 dark:border-primary/30 p-6 bg-background-light dark:bg-background-dark">
<div class="flex flex-col gap-2">
<h1 class="text-xl font-bold text-gray-800 dark:text-white">EduHub</h1>
<p class="text-sm text-gray-500 dark:text-gray-400">Teacher</p>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-gray-800 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20 transition-colors" href="#">
<span class="material-symbols-outlined text-gray-600 dark:text-gray-400">home</span>
<span class="text-sm font-medium">Home</span>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-gray-800 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20 transition-colors" href="#">
<span class="material-symbols-outlined text-gray-600 dark:text-gray-400">school</span>
<span class="text-sm font-medium">Courses</span>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-white bg-primary" href="#">
<span class="material-symbols-outlined">calendar_month</span>
<span class="text-sm font-medium">Schedule</span>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-gray-800 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20 transition-colors" href="#">
<span class="material-symbols-outlined text-gray-600 dark:text-gray-400">group</span>
<span class="text-sm font-medium">Students</span>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-gray-800 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20 transition-colors" href="#">
<span class="material-symbols-outlined text-gray-600 dark:text-gray-400">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
</aside>
<main class="flex-1 p-8">
<div class="flex flex-col gap-8">
<div class="flex items-center justify-between">
<h1 class="text-3xl font-bold text-gray-900 dark:text-white">Schedule</h1>
<div class="flex items-center gap-2">
<button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-700 rounded-lg shadow-sm hover:bg-gray-50 dark:hover:bg-gray-700">Set Availability</button>
<button class="px-4 py-2 text-sm font-medium text-white bg-primary rounded-lg shadow-sm hover:bg-primary/90">Create Event</button>
</div>
</div>
<div class="border-b border-primary/20 dark:border-primary/30">
<nav aria-label="Tabs" class="-mb-px flex space-x-8">
<a class="border-transparent text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:border-gray-300 dark:hover:border-gray-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" href="#">Day</a>
<a class="border-transparent text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:border-gray-300 dark:hover:border-gray-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" href="#">Week</a>
<a aria-current="page" class="border-primary text-primary whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" href="#">Month</a>
</nav>
</div>
<div class="grid grid-cols-1 xl:grid-cols-3 gap-8">
<div class="xl:col-span-1 bg-background-light dark:bg-background-dark p-6 rounded-xl shadow-sm border border-primary/20 dark:border-primary/30">
<div class="flex items-center justify-between mb-4">
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 text-gray-600 dark:text-gray-400">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<p class="text-lg font-semibold text-gray-800 dark:text-white">October 2024</p>
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 text-gray-600 dark:text-gray-400">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
<div class="grid grid-cols-7 gap-1 text-center text-sm">
<div class="font-medium text-gray-500 dark:text-gray-400">S</div>
<div class="font-medium text-gray-500 dark:text-gray-400">M</div>
<div class="font-medium text-gray-500 dark:text-gray-400">T</div>
<div class="font-medium text-gray-500 dark:text-gray-400">W</div>
<div class="font-medium text-gray-500 dark:text-gray-400">T</div>
<div class="font-medium text-gray-500 dark:text-gray-400">F</div>
<div class="font-medium text-gray-500 dark:text-gray-400">S</div>
<div class="col-start-3 p-2 text-gray-400 dark:text-gray-600">30</div>
<div class="p-2 text-gray-400 dark:text-gray-600">31</div>
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 text-gray-800 dark:text-gray-200">1</button>
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 text-gray-800 dark:text-gray-200">2</button>
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 text-gray-800 dark:text-gray-200">3</button>
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 text-gray-800 dark:text-gray-200">4</button>
<button class="p-2 rounded-full bg-primary text-white">5</button>
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 text-gray-800 dark:text-gray-200">6</button>
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 text-gray-800 dark:text-gray-200">7</button>
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 text-gray-800 dark:text-gray-200">8</button>
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 text-gray-800 dark:text-gray-200">9</button>
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 text-gray-800 dark:text-gray-200">10</button>
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 text-gray-800 dark:text-gray-200">11</button>
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 text-gray-800 dark:text-gray-200">12</button>
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 text-gray-800 dark:text-gray-200">13</button>
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 text-gray-800 dark:text-gray-200">14</button>
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 text-gray-800 dark:text-gray-200">15</button>
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 text-gray-800 dark:text-gray-200">16</button>
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 text-gray-800 dark:text-gray-200">17</button>
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 text-gray-800 dark:text-gray-200">18</button>
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 text-gray-800 dark:text-gray-200">19</button>
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 text-gray-800 dark:text-gray-200">20</button>
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 text-gray-800 dark:text-gray-200">21</button>
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 text-gray-800 dark:text-gray-200">22</button>
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 text-gray-800 dark:text-gray-200">23</button>
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 text-gray-800 dark:text-gray-200">24</button>
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 text-gray-800 dark:text-gray-200">25</button>
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 text-gray-800 dark:text-gray-200">26</button>
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 text-gray-800 dark:text-gray-200">27</button>
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 text-gray-800 dark:text-gray-200">28</button>
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 text-gray-800 dark:text-gray-200">29</button>
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 text-gray-800 dark:text-gray-200">30</button>
</div>
</div>
<div class="xl:col-span-2">
<h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">Schedule for October 5, 2024</h2>
<div class="overflow-x-auto bg-background-light dark:bg-background-dark rounded-xl shadow-sm border border-primary/20 dark:border-primary/30">
<table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
<thead class="text-xs text-gray-700 dark:text-gray-300 uppercase bg-primary/10 dark:bg-primary/20">
<tr>
<th class="px-6 py-3" scope="col">
                          Time
                        </th>
<th class="px-6 py-3" scope="col">
                          Course
                        </th>
<th class="px-6 py-3" scope="col">
                          Details
                        </th>
<th class="px-6 py-3" scope="col">
                          Actions
                        </th>
</tr>
</thead>
<tbody>
<tr class="bg-background-light dark:bg-background-dark border-b border-primary/20 dark:border-primary/30">
<td class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                          9:00 AM - 10:00 AM
                        </td>
<td class="px-6 py-4">
                          Mathematics
                        </td>
<td class="px-6 py-4">
                          Grade 10 - Algebra
                        </td>
<td class="px-6 py-4 flex gap-2">
<a class="font-medium text-primary hover:underline" href="#">Edit</a>
<a class="font-medium text-red-500 hover:underline" href="#">Cancel</a>
</td>
</tr>
<tr class="bg-background-light dark:bg-background-dark border-b border-primary/20 dark:border-primary/30">
<td class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                          11:00 AM - 12:00 PM
                        </td>
<td class="px-6 py-4">
                          Science
                        </td>
<td class="px-6 py-4">
                          Grade 11 - Physics
                        </td>
<td class="px-6 py-4 flex gap-2">
<a class="font-medium text-primary hover:underline" href="#">Edit</a>
<a class="font-medium text-red-500 hover:underline" href="#">Cancel</a>
</td>
</tr>
<tr class="bg-background-light dark:bg-background-dark">
<td class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                          2:00 PM - 3:00 PM
                        </td>
<td class="px-6 py-4">
                          English
                        </td>
<td class="px-6 py-4">
                          Grade 9 - Literature
                        </td>
<td class="px-6 py-4 flex gap-2">
<a class="font-medium text-primary hover:underline" href="#">Edit</a>
<a class="font-medium text-red-500 hover:underline" href="#">Cancel</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</main>
</div>
</div>

</body></html>