<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#13a4ec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101c22",
                    },
                    fontFamily: {
                        display: ["Manrope"],
                    },
                    borderRadius: {
                        DEFAULT: "0.25rem",
                        lg: "0.5rem",
                        xl: "0.75rem",
                        full: "9999px"
                    },
                },
            },
        };
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex min-h-screen flex-col items-center justify-center p-4">
<div class="w-full max-w-md">
<div class="mb-6 text-center">
<h1 class="text-3xl font-bold text-black dark:text-white">EduHub</h1>
</div>
<div class="rounded-xl border border-gray-200 dark:border-gray-700 bg-white dark:bg-background-dark/50 p-8 shadow-sm">
<div class="mb-6 text-center">
<h2 class="text-2xl font-bold text-black dark:text-white">Reset Your Password</h2>
<p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
                        Enter your email address below, and we'll send you a link to reset your password.
                    </p>
</div>
<form action="#" method="POST">
<div class="space-y-6">
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300" for="email">Email Address</label>
<div class="mt-1">
<input autocomplete="email" class="block w-full appearance-none rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-background-dark/50 px-3 py-2 placeholder-gray-400 dark:placeholder-gray-500 shadow-sm focus:border-primary focus:outline-none focus:ring-primary sm:text-sm" id="email" name="email" required="" type="email"/>
</div>
</div>
<div>
<button class="flex w-full justify-center rounded-lg bg-primary py-3 px-4 text-sm font-semibold text-white shadow-sm hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:focus:ring-offset-background-dark" type="submit">
                                Send Password Reset Link
                            </button>
</div>
</div>
</form>
<div class="mt-6 text-center">
<p class="text-sm text-gray-500 dark:text-gray-400">
                        Remember your password?
                        <a class="font-medium text-primary hover:underline" href="#">Log in</a>
</p>
</div>
</div>
</div>
</div>

</body></html>