<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin Settings - EduHub</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms"></script>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#13a4ec",
            "background-light": "#f6f7f8",
            "background-dark": "#101c22",
            "foreground-light": "#0d171b",
            "foreground-dark": "#e8eff3",
            "card-light": "#ffffff",
            "card-dark": "#1a2831",
            "border-light": "#e0e7ec",
            "border-dark": "#2d3f4a",
            "muted-light": "#6b7f88",
            "muted-dark": "#8a9ca5",
          },
          fontFamily: {
            "display": ["Manrope", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.5rem",
            "lg": "0.75rem",
            "xl": "1rem",
            "full": "9999px"
          },
          boxShadow: {
            'subtle': '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05)',
          }
        },
      },
    }
  </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-foreground-light dark:text-foreground-dark">
<div class="flex min-h-screen">
<aside class="w-64 bg-card-light dark:bg-card-dark flex flex-col border-r border-border-light dark:border-border-dark">
<div class="p-6">
<h1 class="text-xl font-bold text-foreground-light dark:text-foreground-dark">EduHub</h1>
</div>
<nav class="flex-1 px-4 space-y-2">
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-muted-light dark:text-muted-dark hover:bg-primary/10 hover:text-primary" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"></path></svg>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-muted-light dark:text-muted-dark hover:bg-primary/10 hover:text-primary" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M164.44,105.34l-48-32A8,8,0,0,0,104,80v64a8,8,0,0,0,12.44,6.66l48-32a8,8,0,0,0,0-13.32ZM120,129.05V95l25.58,17ZM216,40H40A16,16,0,0,0,24,56V168a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,128H40V56H216V168Zm16,40a8,8,0,0,1-8,8H32a8,8,0,0,1,0-16H224A8,8,0,0,1,232,208Z"></path></svg>
<span class="text-sm font-medium">Courses</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-muted-light dark:text-muted-dark hover:bg-primary/10 hover:text-primary" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z"></path></svg>
<span class="text-sm font-medium">Students</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-muted-light dark:text-muted-dark hover:bg-primary/10 hover:text-primary" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M152,120H136V56h8a32,32,0,0,1,32,32,8,8,0,0,0,16,0,48.05,48.05,0,0,0-48-48h-8V24a8,8,0,0,0-16,0V40h-8a48,48,0,0,0,0,96h8v64H104a32,32,0,0,1-32-32,8,8,0,0,0-16,0,48.05,48.05,0,0,0,48,48h16v16a8,8,0,0,0,16,0V216h16a48,48,0,0,0,0-96Zm-40,0a32,32,0,0,1,0-64h8v64Zm40,80H136V136h16a32,32,0,0,1,0,64Z"></path></svg>
<span class="text-sm font-medium">Payments</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg bg-primary/10 text-primary" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M216,130.16q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.6,107.6,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.29,107.29,0,0,0-26.25-10.86,8,8,0,0,0-7.06,1.48L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.6,107.6,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06ZM128,168a40,40,0,1,1,40-40A40,40,0,0,1,128,168Z"></path></svg>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
<div class="mt-auto p-4 space-y-2">
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-muted-light dark:text-muted-dark hover:bg-primary/10 hover:text-primary" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M140,180a12,12,0,1,1-12-12A12,12,0,0,1,140,180ZM128,72c-22.06,0-40,16.15-40,36v4a8,8,0,0,0,16,0v-4c0-11,10.77-20,24-20s24,9,24,20-10.77,20-24,20a8,8,0,0,0-8,8v8a8,8,0,0,0,16,0v-.72c18.24-3.35,32-17.9,32-35.28C168,88.15,150.06,72,128,72Zm104,56A104,104,0,1,1,128,24,104.11,104.11,0,0,1,232,128Zm-16,0a88,88,0,1,0-88,88A88.1,88.1,0,0,0,216,128Z"></path></svg>
<span class="text-sm font-medium">Help &amp; Support</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-muted-light dark:text-muted-dark hover:bg-primary/10 hover:text-primary" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M240,120a48.05,48.05,0,0,0-48-48H152.2c-2.91-.17-53.62-3.74-101.91-44.24A16,16,0,0,0,24,40V200a16,16,0,0,0,26.29,12.25c37.77-31.68,77-40.76,93.71-43.3v31.72A16,16,0,0,0,151.12,214l11,7.33A16,16,0,0,0,186.5,212l11.77-44.36A48.07,48.07,0,0,0,240,120ZM40,199.93V40h0c42.81,35.91,86.63,45,104,47.24v65.48C126.65,155,82.84,164.07,40,199.93Zm131,8,0,.11-11-7.33V168h21.6ZM192,152H160V88h32a32,32,0,1,1,0,64Z"></path></svg>
<span class="text-sm font-medium">Feedback</span>
</a>
</div>
</aside>
<main class="flex-1 p-8">
<div class="max-w-4xl mx-auto">
<h1 class="text-3xl font-bold text-foreground-light dark:text-foreground-dark mb-8">Settings</h1>
<div class="space-y-12">
<section>
<h2 class="text-xl font-bold text-foreground-light dark:text-foreground-dark pb-1 border-b border-border-light dark:border-border-dark mb-6">Branding &amp; Theme</h2>
<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
<div class="space-y-6">
<div>
<label class="text-sm font-medium text-muted-light dark:text-muted-dark mb-2 block" for="logo-upload">Upload Logo</label>
<div class="flex items-center justify-center w-full">
<label class="flex flex-col items-center justify-center w-full h-32 border-2 border-border-light dark:border-border-dark border-dashed rounded-lg cursor-pointer bg-card-light dark:bg-card-dark hover:bg-primary/5 dark:hover:bg-primary/10" for="logo-upload">
<div class="flex flex-col items-center justify-center pt-5 pb-6">
<svg aria-hidden="true" class="w-8 h-8 mb-4 text-muted-light dark:text-muted-dark" fill="none" viewBox="0 0 20 16" xmlns="http://www.w3.org/2000/svg">
<path d="M13 13h3a3 3 0 0 0 0-6h-.025A5.56 5.56 0 0 0 16 6.5 5.5 5.5 0 0 0 5.207 5.021C5.137 5.017 5.071 5 5 5a4 4 0 0 0 0 8h2.167M10 15V6m0 0L8 8m2-2 2 2" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
<p class="mb-2 text-sm text-muted-light dark:text-muted-dark"><span class="font-semibold">Click to upload</span> or drag and drop</p>
<p class="text-xs text-muted-light dark:text-muted-dark">SVG, PNG, JPG (MAX. 800x400px)</p>
</div>
<input class="hidden" id="logo-upload" type="file"/>
</label>
</div>
</div>
<div>
<label class="text-sm font-medium text-muted-light dark:text-muted-dark mb-2 block" for="font-style">Font Style</label>
<select class="w-full bg-card-light dark:bg-card-dark border border-border-light dark:border-border-dark text-foreground-light dark:text-foreground-dark rounded-lg focus:ring-primary focus:border-primary block p-2.5" id="font-style">
<option selected="">Manrope</option>
<option value="Inter">Inter</option>
<option value="Lato">Lato</option>
</select>
</div>
</div>
<div>
<label class="text-sm font-medium text-muted-light dark:text-muted-dark mb-2 block">Theme Colors</label>
<div class="flex flex-wrap gap-4">
<label class="relative">
<input checked="" class="sr-only" name="theme-color" type="radio" value="#f0f0f0"/>
<div class="w-12 h-12 rounded-lg bg-gray-200 cursor-pointer ring-2 ring-offset-2 ring-offset-background-light dark:ring-offset-background-dark ring-transparent peer-checked:ring-primary"></div>
</label>
<label class="relative">
<input class="sr-only" name="theme-color" type="radio" value="#e0f7fa"/>
<div class="w-12 h-12 rounded-lg bg-cyan-50 cursor-pointer ring-2 ring-offset-2 ring-offset-background-light dark:ring-offset-background-dark ring-transparent peer-checked:ring-primary"></div>
</label>
<label class="relative">
<input class="sr-only" name="theme-color" type="radio" value="#fff3e0"/>
<div class="w-12 h-12 rounded-lg bg-orange-50 cursor-pointer ring-2 ring-offset-2 ring-offset-background-light dark:ring-offset-background-dark ring-transparent peer-checked:ring-primary"></div>
</label>
<label class="relative">
<input class="sr-only" name="theme-color" type="radio" value="#e8eaf6"/>
<div class="w-12 h-12 rounded-lg bg-indigo-50 cursor-pointer ring-2 ring-offset-2 ring-offset-background-light dark:ring-offset-background-dark ring-transparent peer-checked:ring-primary"></div>
</label>
<label class="relative">
<input class="sr-only" name="theme-color" type="radio" value="#fce4ec"/>
<div class="w-12 h-12 rounded-lg bg-pink-50 cursor-pointer ring-2 ring-offset-2 ring-offset-background-light dark:ring-offset-background-dark ring-transparent peer-checked:ring-primary"></div>
</label>
</div>
</div>
</div>
</section>
<section>
<h2 class="text-xl font-bold text-foreground-light dark:text-foreground-dark pb-1 border-b border-border-light dark:border-border-dark mb-6">Policies &amp; Terms</h2>
<div class="space-y-6">
<div>
<label class="text-sm font-medium text-muted-light dark:text-muted-dark mb-2 block" for="privacy-policy">Privacy Policy</label>
<textarea class="w-full bg-card-light dark:bg-card-dark border border-border-light dark:border-border-dark text-foreground-light dark:text-foreground-dark rounded-lg focus:ring-primary focus:border-primary block p-2.5" id="privacy-policy" placeholder="Enter your privacy policy..." rows="6"></textarea>
</div>
<div>
<label class="text-sm font-medium text-muted-light dark:text-muted-dark mb-2 block" for="terms-of-service">Terms of Service</label>
<textarea class="w-full bg-card-light dark:bg-card-dark border border-border-light dark:border-border-dark text-foreground-light dark:text-foreground-dark rounded-lg focus:ring-primary focus:border-primary block p-2.5" id="terms-of-service" placeholder="Enter your terms of service..." rows="6"></textarea>
</div>
</div>
</section>
<section>
<h2 class="text-xl font-bold text-foreground-light dark:text-foreground-dark pb-1 border-b border-border-light dark:border-border-dark mb-6">Notifications</h2>
<div class="space-y-6">
<div>
<label class="text-sm font-medium text-muted-light dark:text-muted-dark mb-2 block" for="email-alerts">Email Alerts</label>
<textarea class="w-full bg-card-light dark:bg-card-dark border border-border-light dark:border-border-dark text-foreground-light dark:text-foreground-dark rounded-lg focus:ring-primary focus:border-primary block p-2.5" id="email-alerts" placeholder="Configure templates for email notifications..." rows="4"></textarea>
</div>
<div>
<label class="text-sm font-medium text-muted-light dark:text-muted-dark mb-2 block" for="in-app-notifications">In-App Notifications</label>
<textarea class="w-full bg-card-light dark:bg-card-dark border border-border-light dark:border-border-dark text-foreground-light dark:text-foreground-dark rounded-lg focus:ring-primary focus:border-primary block p-2.5" id="in-app-notifications" placeholder="Configure templates for in-app notifications..." rows="4"></textarea>
</div>
</div>
</section>
<section>
<h2 class="text-xl font-bold text-foreground-light dark:text-foreground-dark pb-1 border-b border-border-light dark:border-border-dark mb-6">System Settings</h2>
<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
<div>
<label class="text-sm font-medium text-muted-light dark:text-muted-dark mb-2 block" for="language">Language</label>
<select class="w-full bg-card-light dark:bg-card-dark border border-border-light dark:border-border-dark text-foreground-light dark:text-foreground-dark rounded-lg focus:ring-primary focus:border-primary block p-2.5" id="language">
<option>English (United States)</option>
<option>Sinhala</option>
<option>Tamil</option>
</select>
</div>
<div>
<label class="text-sm font-medium text-muted-light dark:text-muted-dark mb-2 block" for="time-zone">Time Zone</label>
<select class="w-full bg-card-light dark:bg-card-dark border border-border-light dark:border-border-dark text-foreground-light dark:text-foreground-dark rounded-lg focus:ring-primary focus:border-primary block p-2.5" id="time-zone">
<option>(UTC+05:30) Sri Jayawardenepura Kotte</option>
<option>(UTC-05:00) Eastern Time (US &amp; Canada)</option>
<option>(UTC+01:00) Amsterdam, Berlin, Bern</option>
</select>
</div>
<div class="md:col-span-2">
<label class="text-sm font-medium text-muted-light dark:text-muted-dark mb-2 block" for="integration-options">Integration Options</label>
<textarea class="w-full bg-card-light dark:bg-card-dark border border-border-light dark:border-border-dark text-foreground-light dark:text-foreground-dark rounded-lg focus:ring-primary focus:border-primary block p-2.5" id="integration-options" placeholder="e.g., API keys for third-party services..." rows="4"></textarea>
</div>
</div>
</section>
<div class="flex justify-end pt-8">
<button class="px-6 py-2 text-sm font-medium text-muted-light dark:text-muted-dark bg-transparent hover:bg-primary/10 rounded-lg mr-4" type="button">Cancel</button>
<button class="px-6 py-2 text-sm font-bold text-white bg-primary rounded-lg hover:bg-primary/90 focus:ring-4 focus:outline-none focus:ring-primary/50" type="submit">Save Changes</button>
</div>
</div>
</div>
</main>
</div>

</body></html>