<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope:wght@400;500;700;800&amp;family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#13a4ec",
              "background-light": "#f6f7f8",
              "background-dark": "#101c22",
            },
            fontFamily: {
              display: ["Manrope"],
            },
            borderRadius: { DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px" },
          },
        },
      };
    </script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="flex min-h-screen">
<aside class="w-64 shrink-0 bg-white dark:bg-gray-900/50 p-6 flex flex-col justify-between">
<div>
<div class="flex items-center gap-3 mb-8">
<img alt="Teacher profile picture" class="size-10 rounded-full" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCLrYo5qhiwBriCwNtQNjZPwNC-XgMiRDB6gVHjSkpJcd_ynzWaKQSihlhemdLKhz_AYSsywgHx4kk8MAnPWdn0sEZso260FpeLfCF7x0yWf7tPbwnPbmXQ_N_a-zfUhcHKFsegJcgjFImfo1qZFDl166hrxlz0ZIpG8jJ6vvPlLtOOZkMwU-7j3rI2OeEXWVSMCqgVy88ucRuBqK2bAZPcq5v9zv9N1P9ThDx27C7CQy2qxdo-JG5x7DDNAaw82gLRPbPptNhWYtIw"/>
<div>
<h1 class="font-bold text-gray-900 dark:text-white">Ms. Perera</h1>
<p class="text-sm text-gray-500 dark:text-gray-400">Teacher</p>
</div>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary font-bold" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span>Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-primary/10 hover:text-primary dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">library_books</span>
<span>Course Management</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-primary/10 hover:text-primary dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">group</span>
<span>Student Management</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-primary/10 hover:text-primary dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">assignment</span>
<span>Assignments &amp; Exams</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-primary/10 hover:text-primary dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">calendar_month</span>
<span>Schedule Management</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-primary/10 hover:text-primary dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">bar_chart</span>
<span>Reports &amp; Analytics</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-primary/10 hover:text-primary dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">person</span>
<span>Profile &amp; Settings</span>
</a>
</nav>
</div>
<div class="border-t border-gray-200 dark:border-gray-700 pt-4">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-primary/10 hover:text-primary dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">logout</span>
<span>Logout</span>
</a>
</div>
</aside>
<main class="flex-1 p-8">
<header class="mb-8">
<h1 class="text-4xl font-bold text-gray-900 dark:text-white">Teacher Dashboard</h1>
</header>
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
<div class="bg-white dark:bg-gray-900/50 p-6 rounded-xl shadow-sm">
<p class="text-gray-500 dark:text-gray-400 mb-2">Active Courses</p>
<p class="text-4xl font-bold text-gray-900 dark:text-white">5</p>
</div>
<div class="bg-white dark:bg-gray-900/50 p-6 rounded-xl shadow-sm">
<p class="text-gray-500 dark:text-gray-400 mb-2">Student Engagement</p>
<p class="text-4xl font-bold text-gray-900 dark:text-white">85%</p>
</div>
<div class="bg-white dark:bg-gray-900/50 p-6 rounded-xl shadow-sm">
<p class="text-gray-500 dark:text-gray-400 mb-2">Average Grade</p>
<p class="text-4xl font-bold text-gray-900 dark:text-white">78%</p>
</div>
</div>
<div class="space-y-12">
<section>
<div class="flex justify-between items-center mb-4">
<h2 class="text-2xl font-bold text-gray-900 dark:text-white">Course Management</h2>
<button class="bg-primary text-white px-4 py-2 rounded-lg font-semibold flex items-center gap-2">
<span class="material-symbols-outlined">add</span>
                Upload New Course
              </button>
</div>
<div class="bg-white dark:bg-gray-900/50 rounded-xl shadow-sm overflow-hidden">
<table class="w-full">
<thead class="bg-gray-50 dark:bg-gray-800">
<tr>
<th class="p-4 text-left text-sm font-semibold text-gray-600 dark:text-gray-300">Course Name</th>
<th class="p-4 text-left text-sm font-semibold text-gray-600 dark:text-gray-300">Subject</th>
<th class="p-4 text-left text-sm font-semibold text-gray-600 dark:text-gray-300">Grade Level</th>
<th class="p-4 text-left text-sm font-semibold text-gray-600 dark:text-gray-300">Actions</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-gray-200 dark:border-gray-800">
<td class="p-4 text-gray-900 dark:text-white">Mathematics 101</td>
<td class="p-4 text-gray-500 dark:text-gray-400">Mathematics</td>
<td class="p-4 text-gray-500 dark:text-gray-400">Grade 10</td>
<td class="p-4"><button class="text-primary font-semibold">Edit</button></td>
</tr>
<tr class="border-b border-gray-200 dark:border-gray-800">
<td class="p-4 text-gray-900 dark:text-white">Science Fundamentals</td>
<td class="p-4 text-gray-500 dark:text-gray-400">Science</td>
<td class="p-4 text-gray-500 dark:text-gray-400">Grade 9</td>
<td class="p-4"><button class="text-primary font-semibold">Edit</button></td>
</tr>
<tr>
<td class="p-4 text-gray-900 dark:text-white">English Literature</td>
<td class="p-4 text-gray-500 dark:text-gray-400">English</td>
<td class="p-4 text-gray-500 dark:text-gray-400">Grade 11</td>
<td class="p-4"><button class="text-primary font-semibold">Edit</button></td>
</tr>
</tbody>
</table>
</div>
</section>
<section>
<h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">Student Management</h2>
<div class="bg-white dark:bg-gray-900/50 rounded-xl shadow-sm overflow-hidden">
<table class="w-full">
<thead class="bg-gray-50 dark:bg-gray-800">
<tr>
<th class="p-4 text-left text-sm font-semibold text-gray-600 dark:text-gray-300">Student Name</th>
<th class="p-4 text-left text-sm font-semibold text-gray-600 dark:text-gray-300">Grade</th>
<th class="p-4 text-left text-sm font-semibold text-gray-600 dark:text-gray-300">Attendance</th>
<th class="p-4 text-left text-sm font-semibold text-gray-600 dark:text-gray-300">Progress</th>
<th class="p-4 text-left text-sm font-semibold text-gray-600 dark:text-gray-300">Actions</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-gray-200 dark:border-gray-800">
<td class="p-4 text-gray-900 dark:text-white">Nimal Silva</td>
<td class="p-4 text-gray-500 dark:text-gray-400">Grade 10</td>
<td class="p-4 text-gray-500 dark:text-gray-400">95%</td>
<td class="p-4">
<div class="flex items-center gap-2">
<div class="w-24 h-2 bg-gray-200 dark:bg-gray-700 rounded-full"><div class="h-2 rounded-full bg-primary" style="width: 75%;"></div></div>
<span class="text-sm font-medium text-gray-900 dark:text-white">75</span>
</div>
</td>
<td class="p-4"><button class="text-primary font-semibold">View Details</button></td>
</tr>
<tr class="border-b border-gray-200 dark:border-gray-800">
<td class="p-4 text-gray-900 dark:text-white">Kamala Fernando</td>
<td class="p-4 text-gray-500 dark:text-gray-400">Grade 9</td>
<td class="p-4 text-gray-500 dark:text-gray-400">100%</td>
<td class="p-4">
<div class="flex items-center gap-2">
<div class="w-24 h-2 bg-gray-200 dark:bg-gray-700 rounded-full"><div class="h-2 rounded-full bg-primary" style="width: 88%;"></div></div>
<span class="text-sm font-medium text-gray-900 dark:text-white">88</span>
</div>
</td>
<td class="p-4"><button class="text-primary font-semibold">View Details</button></td>
</tr>
<tr>
<td class="p-4 text-gray-900 dark:text-white">Arun Kumar</td>
<td class="p-4 text-gray-500 dark:text-gray-400">Grade 11</td>
<td class="p-4 text-gray-500 dark:text-gray-400">80%</td>
<td class="p-4">
<div class="flex items-center gap-2">
<div class="w-24 h-2 bg-gray-200 dark:bg-gray-700 rounded-full"><div class="h-2 rounded-full bg-primary" style="width: 60%;"></div></div>
<span class="text-sm font-medium text-gray-900 dark:text-white">60</span>
</div>
</td>
<td class="p-4"><button class="text-primary font-semibold">View Details</button></td>
</tr>
</tbody>
</table>
</div>
</section>
<section>
<div class="flex justify-between items-center mb-4">
<h2 class="text-2xl font-bold text-gray-900 dark:text-white">Assignments &amp; Exams</h2>
<button class="bg-primary text-white px-4 py-2 rounded-lg font-semibold flex items-center gap-2">
<span class="material-symbols-outlined">add</span>
                Create New
              </button>
</div>
<div class="bg-white dark:bg-gray-900/50 rounded-xl shadow-sm overflow-hidden">
<table class="w-full">
<thead class="bg-gray-50 dark:bg-gray-800">
<tr>
<th class="p-4 text-left text-sm font-semibold text-gray-600 dark:text-gray-300">Name</th>
<th class="p-4 text-left text-sm font-semibold text-gray-600 dark:text-gray-300">Course</th>
<th class="p-4 text-left text-sm font-semibold text-gray-600 dark:text-gray-300">Due Date</th>
<th class="p-4 text-left text-sm font-semibold text-gray-600 dark:text-gray-300">Status</th>
<th class="p-4 text-left text-sm font-semibold text-gray-600 dark:text-gray-300">Actions</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-gray-200 dark:border-gray-800">
<td class="p-4 text-gray-900 dark:text-white">Math Quiz 1</td>
<td class="p-4 text-gray-500 dark:text-gray-400">Mathematics 101</td>
<td class="p-4 text-gray-500 dark:text-gray-400">2024-08-15</td>
<td class="p-4"><span class="px-2 py-1 text-xs font-semibold text-green-800 bg-green-100 rounded-full dark:bg-green-900 dark:text-green-200">Open</span></td>
<td class="p-4"><button class="text-primary font-semibold">Review Submissions</button></td>
</tr>
<tr class="border-b border-gray-200 dark:border-gray-800">
<td class="p-4 text-gray-900 dark:text-white">Science Exam</td>
<td class="p-4 text-gray-500 dark:text-gray-400">Science Fundamentals</td>
<td class="p-4 text-gray-500 dark:text-gray-400">2024-08-20</td>
<td class="p-4"><span class="px-2 py-1 text-xs font-semibold text-red-800 bg-red-100 rounded-full dark:bg-red-900 dark:text-red-200">Closed</span></td>
<td class="p-4"><button class="text-primary font-semibold">View Results</button></td>
</tr>
<tr>
<td class="p-4 text-gray-900 dark:text-white">English Essay</td>
<td class="p-4 text-gray-500 dark:text-gray-400">English Literature</td>
<td class="p-4 text-gray-500 dark:text-gray-400">2024-08-25</td>
<td class="p-4"><span class="px-2 py-1 text-xs font-semibold text-green-800 bg-green-100 rounded-full dark:bg-green-900 dark:text-green-200">Open</span></td>
<td class="p-4"><button class="text-primary font-semibold">Review Submissions</button></td>
</tr>
</tbody>
</table>
</div>
</section>
<section>
<h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">Schedule Management</h2>
<div class="bg-white dark:bg-gray-900/50 p-6 rounded-xl shadow-sm">
<div class="flex items-center justify-between mb-4">
<button class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<h3 class="text-lg font-semibold text-gray-900 dark:text-white">August 2024</h3>
<button class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
<div class="grid grid-cols-7 gap-1 text-center text-sm">
<div class="font-semibold text-gray-500 dark:text-gray-400">S</div>
<div class="font-semibold text-gray-500 dark:text-gray-400">M</div>
<div class="font-semibold text-gray-500 dark:text-gray-400">T</div>
<div class="font-semibold text-gray-500 dark:text-gray-400">W</div>
<div class="font-semibold text-gray-500 dark:text-gray-400">T</div>
<div class="font-semibold text-gray-500 dark:text-gray-400">F</div>
<div class="font-semibold text-gray-500 dark:text-gray-400">S</div>
<div class="text-gray-400 dark:text-gray-600 col-start-4">1</div>
<div>2</div><div>3</div><div>4</div>
<div class="relative"><span class="absolute inset-0 size-8 mx-auto my-auto bg-primary text-white rounded-full flex items-center justify-center">5</span></div>
<div>6</div><div>7</div><div>8</div><div>9</div><div>10</div><div>11</div><div>12</div><div>13</div><div>14</div><div>15</div><div>16</div><div>17</div><div>18</div><div>19</div><div>20</div><div>21</div><div>22</div><div>23</div><div>24</div><div>25</div><div>26</div><div>27</div><div>28</div><div>29</div><div>30</div><div>31</div>
</div>
</div>
</section>
<section>
<h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">Reports &amp; Analytics</h2>
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
<div class="bg-white dark:bg-gray-900/50 p-6 rounded-xl shadow-sm">
<h3 class="font-semibold text-gray-900 dark:text-white mb-1">Student Performance Overview</h3>
<p class="text-gray-500 dark:text-gray-400 text-sm mb-4">Last 30 Days</p>
<p class="text-3xl font-bold text-gray-900 dark:text-white">Average: 75% <span class="text-sm text-green-500">+2%</span></p>
<div class="h-48 flex items-end gap-4 mt-4">
<div class="flex-1 flex flex-col items-center gap-2">
<div class="w-full bg-primary/20 rounded-t-lg" style="height: 90%;"></div>
<p class="text-sm text-gray-500 dark:text-gray-400">Math</p>
</div>
<div class="flex-1 flex flex-col items-center gap-2">
<div class="w-full bg-primary/20 rounded-t-lg" style="height: 60%;"></div>
<p class="text-sm text-gray-500 dark:text-gray-400">Science</p>
</div>
<div class="flex-1 flex flex-col items-center gap-2">
<div class="w-full bg-primary/20 rounded-t-lg" style="height: 100%;"></div>
<p class="text-sm text-gray-500 dark:text-gray-400">English</p>
</div>
</div>
</div>
<div class="bg-white dark:bg-gray-900/50 p-6 rounded-xl shadow-sm">
<h3 class="font-semibold text-gray-900 dark:text-white mb-1">Engagement Trends</h3>
<p class="text-gray-500 dark:text-gray-400 text-sm mb-4">Last 90 Days</p>
<p class="text-3xl font-bold text-gray-900 dark:text-white">Trend: +5% <span class="text-sm text-green-500">+3%</span></p>
<div class="h-48 flex items-center justify-center mt-4">
<svg class="w-full h-full" fill="none" preserveAspectRatio="none" viewBox="0 0 472 150" xmlns="http://www.w3.org/2000/svg">
<path class="text-primary" d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25" stroke="currentColor" stroke-linecap="round" stroke-width="3"></path>
</svg>
</div>
</div>
</div>
</section>
</div>
</main>
</div>

</body></html>