<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Password Reset</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#13a4ec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101c22",
                    },
                    fontFamily: {
                        display: ["Manrope", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.25rem",
                        lg: "0.5rem",
                        xl: "0.75rem",
                        full: "9999px"
                    },
                },
            },
        };
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="flex min-h-screen items-center justify-center p-4">
<div class="w-full max-w-md">
<div class="bg-white dark:bg-gray-900/50 p-8 rounded-xl shadow-lg w-full">
<div class="text-center mb-8">
<h1 class="text-3xl font-bold text-gray-900 dark:text-white">Reset Your Password</h1>
<p class="text-gray-500 dark:text-gray-400 mt-2">Enter your email to receive reset instructions.</p>
</div>
<form class="space-y-6">
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300" for="email">Email Address</label>
<div class="mt-1 relative rounded-md shadow-sm">
<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
<span class="material-symbols-outlined text-gray-400">
                                    mail
                                </span>
</div>
<input class="block w-full rounded-lg border-gray-300 dark:border-gray-600 bg-gray-50 dark:bg-gray-800 py-3 pl-10 pr-3 text-gray-900 dark:text-white focus:outline-none focus:ring-primary focus:border-primary sm:text-sm" id="email" name="email" placeholder="you@example.com" type="email"/>
</div>
</div>
<div>
<button class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-semibold text-white bg-primary hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary" type="submit">
                            Send Reset Link
                        </button>
</div>
</form>
<div class="mt-6 text-center">
<p class="text-sm text-gray-500 dark:text-gray-400">
                        Remember your password?
                        <a class="font-medium text-primary hover:text-primary/90" href="#">
                            Log in
                        </a>
</p>
</div>
</div>
</div>
</div>

</body></html>