<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>EduLanka - Register</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: "#4F46E5",
                            light: "#675FF0"
                        },
                        secondary: "#F97316",
                        background: {
                            light: "#F9FAFB",
                            DEFAULT: "#F9FAFB",
                            dark: "#111827"
                        },
                        card: {
                            light: "#FFFFFF",
                            dark: "#1F2937"
                        },
                        text: {
                            light: "#1F2937",
                            dark: "#F9FAFB"
                        },
                        "text-secondary": {
                           light: "#6B7280",
                           dark: "#D1D5DB"
                        },
                        border: {
                            light: "#E5E7EB",
                            dark: "#374151"
                        }
                    },
                    fontFamily: {
                        sans: ['Manrope', 'sans-serif'],
                    },
                    borderRadius: {
                        DEFAULT: '0.5rem',
                        lg: '0.75rem',
                        xl: '1rem',
                        '2xl': '1.5rem',
                    },
                    boxShadow: {
                        DEFAULT: '0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)',
                        md: '0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1)',
                        lg: '0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1)',
                    }
                },
            },
        };
    </script>
<style>
        .form-input {
            @apply w-full rounded-lg border-border-light bg-background-light px-4 py-3 text-text-light placeholder-text-secondary-light focus:border-primary focus:ring-2 focus:ring-primary/50 dark:border-border-dark dark:bg-card-dark dark:text-text-dark dark:placeholder-text-secondary-dark;
        }
        .form-label {
            @apply mb-2 block text-sm font-semibold text-text-light dark:text-text-dark;
        }
        .form-error {
            @apply mt-2 flex items-center text-sm text-red-500;
        }
        .form-error .material-symbols-outlined {
            @apply mr-1.5 h-5 w-5;
        }
        .btn {
            @apply inline-flex items-center justify-center rounded-lg px-6 py-3 font-semibold transition-all duration-300;
        }
        .btn-primary {
            @apply bg-primary text-white shadow-md hover:bg-primary-light focus:outline-none focus:ring-2 focus:ring-primary/50 focus:ring-offset-2 dark:focus:ring-offset-background-dark;
        }
        .role-selector label {
            @apply flex cursor-pointer items-center justify-center rounded-lg border border-border-light bg-card-light p-4 text-center transition-all duration-300 dark:border-border-dark dark:bg-card-dark;
        }
        .role-selector input:checked+label {
            @apply border-primary bg-primary/10 ring-2 ring-primary dark:bg-primary/20;
        }
        .role-selector input:checked+label .role-icon {
            @apply text-primary;
        }
    </style>
</head>
<body class="bg-background font-sans text-text-light dark:bg-background-dark dark:text-text-dark">
<div class="flex min-h-screen items-center justify-center bg-dots-pattern p-4 sm:p-6 lg:p-8">
<div class="w-full max-w-lg">
<div class="mb-8 text-center">
<div class="mb-4 inline-flex items-center gap-3">
<svg class="h-8 w-8 text-primary" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M12.0799 24L4 19.2479L9.95537 8.75216L18.04 13.4961L18.0446 4H29.9554L29.96 13.4961L38.0446 8.75216L44 19.2479L35.92 24L44 28.7521L38.0446 39.2479L29.96 34.5039L29.9554 44H18.0446L18.04 34.5039L9.95537 39.2479L4 28.7521L12.0799 24Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
<h1 class="text-3xl font-bold tracking-tight text-text-light dark:text-text-dark">EduLanka</h1>
</div>
<h2 class="text-2xl font-bold tracking-tight text-text-light dark:text-text-dark">Create Your Account</h2>
<p class="mt-2 text-base text-text-secondary-light dark:text-text-secondary-dark">Join our community and start your learning journey.</p>
</div>
<div class="rounded-2xl bg-card-light p-6 shadow-lg dark:bg-card-dark sm:p-8">
<form class="space-y-6" id="registrationForm" novalidate="">
<div>
<label class="form-label" for="fullName">Full Name</label>
<input class="form-input" id="fullName" name="fullName" placeholder="e.g. John Doe" required="" type="text"/>
<div class="form-error hidden" id="fullNameError">
<span class="material-symbols-outlined">error</span>
<span>Full name is required.</span>
</div>
</div>
<div>
<label class="form-label" for="email">Email Address</label>
<input class="form-input" id="email" name="email" placeholder="you@example.com" required="" type="email"/>
<div class="form-error hidden" id="emailError">
<span class="material-symbols-outlined">error</span>
<span>Please enter a valid email address.</span>
</div>
</div>
<div class="grid grid-cols-1 gap-6 md:grid-cols-2">
<div>
<label class="form-label" for="password">Password</label>
<input class="form-input" id="password" minlength="8" name="password" placeholder="••••••••" required="" type="password"/>
<div class="form-error hidden" id="passwordError">
<span class="material-symbols-outlined">error</span>
<span>Password must be at least 8 characters.</span>
</div>
</div>
<div>
<label class="form-label" for="confirmPassword">Confirm Password</label>
<input class="form-input" id="confirmPassword" name="confirmPassword" placeholder="••••••••" required="" type="password"/>
<div class="form-error hidden" id="confirmPasswordError">
<span class="material-symbols-outlined">error</span>
<span>Passwords do not match.</span>
</div>
</div>
</div>
<div>
<span class="form-label">I am a...</span>
<div class="role-selector mt-2 grid grid-cols-2 gap-4">
<div>
<input checked="" class="sr-only" id="roleStudent" name="role" type="radio" value="student"/>
<label for="roleStudent">
<span class="material-symbols-outlined role-icon mb-2 text-4xl text-text-secondary-light dark:text-text-secondary-dark">school</span>
<span class="font-semibold">Student</span>
</label>
</div>
<div>
<input class="sr-only" id="roleTeacher" name="role" type="radio" value="teacher"/>
<label for="roleTeacher">
<span class="material-symbols-outlined role-icon mb-2 text-4xl text-text-secondary-light dark:text-text-secondary-dark">person_workspace</span>
<span class="font-semibold">Teacher</span>
</label>
</div>
</div>
</div>
<div class="hidden rounded-lg bg-blue-50 p-4 dark:bg-blue-900/30" id="teacherVerificationNote">
<div class="flex">
<div class="flex-shrink-0">
<span class="material-symbols-outlined text-blue-500">info</span>
</div>
<div class="ml-3">
<p class="text-sm text-blue-700 dark:text-blue-300">
                                    Teacher accounts require manual verification by our team. This may take up to 48 hours. We'll notify you via email once your account is approved.
                                </p>
</div>
</div>
</div>
<div>
<button class="btn btn-primary w-full text-base" type="submit">Create Account</button>
</div>
</form>
<p class="mt-6 text-center text-sm text-text-secondary-light dark:text-text-secondary-dark">
                    Already have an account?
                    <a class="font-semibold text-primary hover:underline" href="#">Log in</a>
</p>
</div>
<p class="mt-8 text-center text-xs text-text-secondary-light dark:text-text-secondary-dark">
                © 2024 EduLanka. All rights reserved.
            </p>
</div>
</div>
<script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('registrationForm');
            const fullNameInput = document.getElementById('fullName');
            const emailInput = document.getElementById('email');
            const passwordInput = document.getElementById('password');
            const confirmPasswordInput = document.getElementById('confirmPassword');
            const fullNameError = document.getElementById('fullNameError');
            const emailError = document.getElementById('emailError');
            const passwordError = document.getElementById('passwordError');
            const confirmPasswordError = document.getElementById('confirmPasswordError');
            const roleRadios = document.querySelectorAll('input[name="role"]');
            const teacherNote = document.getElementById('teacherVerificationNote');
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            function showError(input, errorElement, message) {
                input.classList.add('border-red-500', 'focus:border-red-500', 'focus:ring-red-500/50');
                input.classList.remove('border-border-light','dark:border-border-dark');
                errorElement.classList.remove('hidden');
                errorElement.querySelector('span:last-child').textContent = message;
            }
            function hideError(input, errorElement) {
                input.classList.remove('border-red-500', 'focus:border-red-500', 'focus:ring-red-500/50');
                 input.classList.add('border-border-light','dark:border-border-dark');
                errorElement.classList.add('hidden');
            }
            function validateForm() {
                let isValid = true;
                // Full Name
                if (fullNameInput.value.trim() === '') {
                    showError(fullNameInput, fullNameError, 'Full name is required.');
                    isValid = false;
                } else {
                    hideError(fullNameInput, fullNameError);
                }
                // Email
                if (!emailRegex.test(emailInput.value)) {
                    showError(emailInput, emailError, 'Please enter a valid email address.');
                    isValid = false;
                } else {
                    hideError(emailInput, emailError);
                }
                // Password
                if (passwordInput.value.length < 8) {
                    showError(passwordInput, passwordError, 'Password must be at least 8 characters.');
                    isValid = false;
                } else {
                    hideError(passwordInput, passwordError);
                }
                // Confirm Password
                if (passwordInput.value !== confirmPasswordInput.value || confirmPasswordInput.value === '') {
                    showError(confirmPasswordInput, confirmPasswordError, 'Passwords do not match.');
                    isValid = false;
                } else {
                    hideError(confirmPasswordInput, confirmPasswordError);
                }
                return isValid;
            }
            form.addEventListener('submit', function (e) {
                e.preventDefault();
                if (validateForm()) {
                    // On a real application, you would submit the form data here.
                    console.log('Form submitted successfully!');
                    // For demo purposes, we can just show an alert.
                    alert('Registration successful! (Demo)');
                    form.reset();
                    teacherNote.classList.add('hidden');
                }
            });
            // Real-time validation listeners
            fullNameInput.addEventListener('input', () => { if (fullNameInput.value.trim() !== '') hideError(fullNameInput, fullNameError) });
            emailInput.addEventListener('input', () => { if (emailRegex.test(emailInput.value)) hideError(emailInput, emailError) });
            passwordInput.addEventListener('input', () => { if (passwordInput.value.length >= 8) hideError(passwordInput, passwordError) });
            confirmPasswordInput.addEventListener('input', () => { if (passwordInput.value === confirmPasswordInput.value) hideError(confirmPasswordInput, confirmPasswordError) });
            roleRadios.forEach(radio => {
                radio.addEventListener('change', function () {
                    if (this.value === 'teacher') {
                        teacherNote.classList.remove('hidden');
                    } else {
                        teacherNote.classList.add('hidden');
                    }
                });
            });
        });
    </script>

</body></html>