<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>EduLanka - Password Reset</title>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
        :root {
            --primary: #13a4ec;
            --background-light: #f6f7f8;
            --text-primary: #111827;
            --text-secondary: #6b7280;
            --card-background: #ffffff;
            --border-color: #e5e7eb;
        }
        body {
            font-family: 'Manrope', sans-serif;
        }
    </style>
</head>
<body class="bg-[var(--background-light)]">
<div class="flex h-screen w-full items-center justify-center p-4">
<div class="w-full max-w-md">
<div class="rounded-xl bg-[var(--card-background)] p-8 shadow-lg">
<div class="text-center mb-8">
<div class="inline-flex items-center justify-center mb-4">
<svg class="h-8 w-8 text-[var(--primary)]" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M12.0799 24L4 19.2479L9.95537 8.75216L18.04 13.4961L18.0446 4H29.9554L29.96 13.4961L38.0446 8.75216L44 19.2479L35.92 24L44 28.7521L38.0446 39.2479L29.96 34.5039L29.9554 44H18.0446L18.04 34.5039L9.95537 39.2479L4 28.7521L12.0799 24Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
<h1 class="ml-2 text-2xl font-bold text-[var(--text-primary)]">EduLanka</h1>
</div>
<h2 class="text-2xl font-bold text-[var(--text-primary)]">Reset Your Password</h2>
<p class="mt-2 text-sm text-[var(--text-secondary)]">Enter your email address and we will send you a link to reset your password.</p>
</div>
<form class="space-y-6" id="resetForm" novalidate="">
<div>
<label class="block text-sm font-medium text-[var(--text-primary)]" for="email">Email Address</label>
<div class="mt-1">
<input autocomplete="email" class="block w-full appearance-none rounded-lg border border-[var(--border-color)] px-3 py-2 placeholder-[var(--text-secondary)] shadow-sm focus:border-[var(--primary)] focus:outline-none focus:ring-[var(--primary)] sm:text-sm" id="email" name="email" required="" type="email"/>
</div>
<p class="mt-2 text-xs text-red-600 hidden" id="email-error">Please enter a valid email address.</p>
</div>
<div class="hidden rounded-md bg-green-50 p-4" id="success-message">
<div class="flex">
<div class="flex-shrink-0">
<svg aria-hidden="true" class="h-5 w-5 text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" fill-rule="evenodd"></path>
</svg>
</div>
<div class="ml-3">
<p class="text-sm font-medium text-green-800">A password reset link has been sent to your email address.</p>
</div>
</div>
</div>
<div>
<button class="flex w-full justify-center rounded-lg bg-[var(--primary)] px-4 py-3 text-sm font-bold text-white shadow-sm transition-transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-[var(--primary)] focus:ring-offset-2" type="submit">
                        Send Reset Link
                    </button>
</div>
</form>
<p class="mt-6 text-center text-sm text-[var(--text-secondary)]">
                Remember your password?
                <a class="font-medium text-[var(--primary)] hover:underline" href="#">Login here</a>
</p>
</div>
</div>
</div>
<script>
    const form = document.getElementById('resetForm');
    const emailInput = document.getElementById('email');
    const emailError = document.getElementById('email-error');
    const successMessage = document.getElementById('success-message');
    form.addEventListener('submit', function (e) {
        e.preventDefault();
        let isValid = true;
        // Reset errors
        emailError.classList.add('hidden');
        emailInput.classList.remove('border-red-500');
        successMessage.classList.add('hidden');
        // Email validation
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (emailInput.value.trim() === '' || !emailRegex.test(emailInput.value.trim())) {
            emailError.classList.remove('hidden');
            emailInput.classList.add('border-red-500');
            isValid = false;
        }
        if (isValid) {
           // Simulate a successful submission
           successMessage.classList.remove('hidden');
           form.reset(); // Clear the form
        }
    });
</script>

</body></html>