<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope:wght@400;500;700;800&amp;family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<title>EduLanka - Login &amp; Register</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#13a4ec",
              "background-light": "#f6f7f8",
              "background-dark": "#101c22",
            },
            fontFamily: {
              display: ["Manrope"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden">
<header class="sticky top-0 z-50 w-full border-b border-gray-200/50 bg-background-light/80 backdrop-blur-sm dark:border-gray-700/50 dark:bg-background-dark/80">
<div class="mx-auto flex max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
<div class="flex items-center gap-4">
<svg class="h-6 w-6 text-primary" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M12.0799 24L4 19.2479L9.95537 8.75216L18.04 13.4961L18.0446 4H29.9554L29.96 13.4961L38.0446 8.75216L44 19.2479L35.92 24L44 28.7521L38.0446 39.2479L29.96 34.5039L29.9554 44H18.0446L18.04 34.5039L9.95537 39.2479L4 28.7521L12.0799 24Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
<h2 class="text-lg font-bold text-gray-900 dark:text-white">EduLanka</h2>
</div>
<nav class="hidden items-center gap-6 md:flex">
<a class="text-sm font-medium text-gray-600 hover:text-primary dark:text-gray-300 dark:hover:text-primary" href="#">Home</a>
<a class="text-sm font-medium text-gray-600 hover:text-primary dark:text-gray-300 dark:hover:text-primary" href="#">Courses</a>
<a class="text-sm font-medium text-gray-600 hover:text-primary dark:text-gray-300 dark:hover:text-primary" href="#">Teachers</a>
<a class="text-sm font-medium text-gray-600 hover:text-primary dark:text-gray-300 dark:hover:text-primary" href="#">About</a>
<a class="text-sm font-medium text-gray-600 hover:text-primary dark:text-gray-300 dark:hover:text-primary" href="#">Contact</a>
</nav>
<div class="flex items-center gap-4">
<div class="flex items-center gap-2">
<a class="rounded-lg bg-primary px-4 py-2 text-sm font-bold text-white shadow-sm transition-transform hover:scale-105" href="#login">Login</a>
<a class="rounded-lg border border-primary px-4 py-2 text-sm font-bold text-primary shadow-sm transition-transform hover:scale-105 dark:text-primary" href="#register">Register</a>
</div>
<button class="md:hidden">
<span class="material-symbols-outlined"> menu </span>
</button>
</div>
</div>
</header>
<main class="flex-grow">
<section class="flex min-h-[calc(100vh-145px)] items-center justify-center bg-background-light py-16 dark:bg-background-dark sm:py-24" id="login">
<div class="w-full max-w-md px-4 sm:px-0">
<div class="rounded-xl bg-white p-8 shadow-lg dark:bg-gray-800">
<div class="text-center">
<h2 class="text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Welcome Back!</h2>
<p class="mt-2 text-sm text-gray-600 dark:text-gray-400">Login to continue your learning journey.</p>
</div>
<form class="mt-8 space-y-6">
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300" for="email">Email or Username</label>
<div class="mt-1">
<input autocomplete="email" class="block w-full appearance-none rounded-lg border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-primary focus:outline-none focus:ring-primary dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 sm:text-sm" id="email" name="email" required="" type="email"/>
</div>
</div>
<div>
<div class="flex items-center justify-between">
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300" for="password">Password</label>
<a class="text-sm font-medium text-primary hover:underline" href="#">Forgot Password?</a>
</div>
<div class="mt-1">
<input autocomplete="current-password" class="block w-full appearance-none rounded-lg border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-primary focus:outline-none focus:ring-primary dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 sm:text-sm" id="password" name="password" required="" type="password"/>
</div>
</div>
<div>
<button class="flex w-full justify-center rounded-lg bg-primary px-4 py-2 text-sm font-bold text-white shadow-sm transition-transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2" type="submit">Login</button>
</div>
<p class="mt-6 text-center text-sm text-gray-600 dark:text-gray-400">
Don't have an account?
<a class="font-medium text-primary hover:underline" href="#register">Register here</a>
</p>
</form>
</div>
</div>
</section>
<section class="flex min-h-[calc(100vh-145px)] items-center justify-center bg-gray-50 py-16 dark:bg-gray-900/50 sm:py-24" id="register">
<div class="w-full max-w-lg px-4 sm:px-0">
<div class="rounded-xl bg-white p-8 shadow-lg dark:bg-gray-800">
<div class="text-center">
<h2 class="text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Create Your Account</h2>
<p class="mt-2 text-sm text-gray-600 dark:text-gray-400">Join our community and start learning today.</p>
</div>
<form class="mt-8 space-y-6">
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300" for="fullname">Full Name</label>
<div class="mt-1">
<input autocomplete="name" class="block w-full appearance-none rounded-lg border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-primary focus:outline-none focus:ring-primary dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 sm:text-sm" id="fullname" name="fullname" required="" type="text"/>
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300" for="reg-email">Email Address</label>
<div class="mt-1">
<input autocomplete="email" class="block w-full appearance-none rounded-lg border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-primary focus:outline-none focus:ring-primary dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 sm:text-sm" id="reg-email" name="email" required="" type="email"/>
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300" for="reg-password">Password</label>
<div class="mt-1">
<input autocomplete="new-password" class="block w-full appearance-none rounded-lg border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-primary focus:outline-none focus:ring-primary dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 sm:text-sm" id="reg-password" name="password" required="" type="password"/>
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300" for="confirm-password">Confirm Password</label>
<div class="mt-1">
<input autocomplete="new-password" class="block w-full appearance-none rounded-lg border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-primary focus:outline-none focus:ring-primary dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 sm:text-sm" id="confirm-password" name="confirm-password" required="" type="password"/>
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300" for="role">Register as</label>
<select class="mt-1 block w-full rounded-lg border-gray-300 py-2 pl-3 pr-10 text-base focus:border-primary focus:outline-none focus:ring-primary dark:border-gray-600 dark:bg-gray-700 dark:text-white sm:text-sm" id="role" name="role">
<option>Student</option>
<option>Teacher</option>
</select>
</div>
<div class="hidden rounded-md bg-blue-50 p-4" id="teacher-verification-note">
<div class="flex">
<div class="flex-shrink-0">
<span class="material-symbols-outlined text-blue-400">info</span>
</div>
<div class="ml-3">
<p class="text-sm text-blue-700">Teacher registrations require manual verification. Please allow up to 48 hours for your account to be activated.</p>
</div>
</div>
</div>
<script>
    document.getElementById('role').addEventListener('change', function() {
        var teacherNote = document.getElementById('teacher-verification-note');
        if (this.value === 'Teacher') {
            teacherNote.classList.remove('hidden');
        } else {
            teacherNote.classList.add('hidden');
        }
    });
</script>
<div>
<button class="flex w-full justify-center rounded-lg bg-primary px-4 py-2 text-sm font-bold text-white shadow-sm transition-transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2" type="submit">Register</button>
</div>
<p class="mt-6 text-center text-sm text-gray-600 dark:text-gray-400">
Already have an account?
<a class="font-medium text-primary hover:underline" href="#login">Login here</a>
</p>
</form>
</div>
</div>
</section>
</main>
<footer class="bg-background-light dark:bg-background-dark">
<div class="mx-auto max-w-7xl px-4 py-12 sm:px-6 lg:px-8">
<div class="grid grid-cols-2 gap-8 md:grid-cols-4">
<div class="flex flex-col gap-4">
<h3 class="text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">Company</h3>
<a class="text-base text-gray-600 hover:text-primary dark:text-gray-300 dark:hover:text-primary" href="#">About</a>
<a class="text-base text-gray-600 hover:text-primary dark:text-gray-300 dark:hover:text-primary" href="#">Teachers</a>
<a class="text-base text-gray-600 hover:text-primary dark:text-gray-300 dark:hover:text-primary" href="#">Careers</a>
</div>
<div class="flex flex-col gap-4">
<h3 class="text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">Courses</h3>
<a class="text-base text-gray-600 hover:text-primary dark:text-gray-300 dark:hover:text-primary" href="#">Mathematics</a>
<a class="text-base text-gray-600 hover:text-primary dark:text-gray-300 dark:hover:text-primary" href="#">Science</a>
<a class="text-base text-gray-600 hover:text-primary dark:text-gray-300 dark:hover:text-primary" href="#">IT</a>
<a class="text-base text-gray-600 hover:text-primary dark:text-gray-300 dark:hover:text-primary" href="#">Languages</a>
</div>
<div class="flex flex-col gap-4">
<h3 class="text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">Support</h3>
<a class="text-base text-gray-600 hover:text-primary dark:text-gray-300 dark:hover:text-primary" href="#">Contact</a>
<a class="text-base text-gray-600 hover:text-primary dark:text-gray-300 dark:hover:text-primary" href="#">FAQs</a>
</div>
<div class="flex flex-col gap-4">
<h3 class="text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">Legal</h3>
<a class="text-base text-gray-600 hover:text-primary dark:text-gray-300 dark:hover:text-primary" href="#">Privacy Policy</a>
<a class="text-base text-gray-600 hover:text-primary dark:text-gray-300 dark:hover:text-primary" href="#">Terms of Service</a>
</div>
</div>
<div class="mt-12 border-t border-gray-200 pt-8 dark:border-gray-700">
<div class="flex items-center justify-between">
<p class="text-base text-gray-500 dark:text-gray-400">© 2024 EduLanka. All rights reserved.</p>
<div class="flex space-x-6">
<a class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary" href="#">
<svg aria-hidden="true" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
<path clip-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" fill-rule="evenodd"></path>
</svg>
</a>
<a class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary" href="#">
<svg aria-hidden="true" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
<path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.71v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
</svg>
</a>
<a class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary" href="#">
<svg aria-hidden="true" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
<path clip-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.024.06 1.378.06 3.808s-.012 2.784-.06 3.808c-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.024.048-1.378.06-3.808.06s-2.784-.013-3.808-.06c-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.048-1.024-.06-1.378-.06-3.808s.012-2.784.06-3.808c.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 016.345 2.525c.636-.247 1.363-.416 2.427-.465C9.793 2.013 10.147 2 12.315 2zm-1.163 1.943c-1.045.048-1.696.21-2.227.412a2.913 2.913 0 00-1.063.663 2.913 2.913 0 00-.663 1.063c-.201.531-.363 1.182-.412 2.227-.048 1.009-.06 1.353-.06 3.688s.012 2.68.06 3.688c.049 1.045.21 1.696.412 2.227a2.913 2.913 0 00.663 1.063 2.913 2.913 0 001.063.663c.531.201 1.182.363 2.227.412 1.01.048 1.353.06 3.688.06s2.68-.012 3.688-.06c1.045-.049 1.696-.21 2.227-.412a2.913 2.913 0 001.063-.663 2.913 2.913 0 00.663-1.063c.201-.531.363-1.182.412-2.227.048-1.009.06-1.353.06-3.688s-.012-2.68-.06-3.688c-.049-1.045-.21-1.696-.412-2.227a2.913 2.913 0 00-.663-1.063 2.913 2.913 0 00-1.063-.663c-.531-.201-1.182-.363-2.227-.412-1.01-.048-1.353-.06-3.688-.06s-2.679.012-3.688.06zM12 8.25a3.75 3.75 0 100 7.5 3.75 3.75 0 000-7.5zM12 14a2 2 0 110-4 2 2 0 010 4zm6-7.5a1.25 1.25 0 100 2.5 1.25 1.25 0 000-2.5z" fill-rule="evenodd"></path>
</svg>
</a>
</div>
</div>
</div>
</div>
</footer>
</div>

</body></html>