<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Schedule Classes</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#3b82f6", // blue-500
                        "background-light": "#f8fafc", // slate-50
                        "background-dark": "#0f172a", // slate-900
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.75rem", // rounded-xl
                    },
                },
            },
        };
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark antialiased">
<div class="flex min-h-screen">
<aside class="w-64 flex-shrink-0 border-r border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-950 flex flex-col">
<div class="p-6 flex items-center space-x-3">
<img alt="Student avatar" class="w-10 h-10 rounded-full" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDlp1XX_PUITpij2pHVgpuPmv2SrROe2Ir_idgdP1Ovs9NCMc6mt-qG6wehnthhkbqvsZtdSEBsGRph2vEbcXBgJFAcT8nOI0kdpmhfBMdpgG_zDgjW9WdoxQjr0f2zepJRqM0GdjMliMpiC99sBnUE_ammG98TMS8KxglnrMZuXsEkRLUMpBGqocf5-jbEersTHb2AnssRxx0jucleCpeXdbzv8Ukzy4-07nwKXfuX_i_sWUyhhEGWJs5mmLzrlZjU4cvhJxGo80o"/>
<div>
<p class="font-semibold text-slate-800 dark:text-slate-200">S. Perera</p>
<p class="text-sm text-slate-500 dark:text-slate-400">Student</p>
</div>
</div>
<nav class="flex-grow px-4 py-2">
<ul class="space-y-2">
<li>
<a class="flex items-center space-x-3 px-4 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-xl">dashboard</span>
<span class="font-medium">Dashboard</span>
</a>
</li>
<li>
<a class="flex items-center space-x-3 px-4 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-xl">assignment</span>
<span class="font-medium">Assignments &amp; Exams</span>
</a>
</li>
<li>
<a class="flex items-center space-x-3 px-4 py-2.5 rounded-lg bg-blue-100 dark:bg-blue-900/30 text-primary" href="#">
<span class="material-symbols-outlined text-xl" style="font-variation-settings: 'FILL' 1;">calendar_month</span>
<span class="font-semibold">Schedule Classes</span>
</a>
</li>
<li>
<a class="flex items-center space-x-3 px-4 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-xl">person</span>
<span class="font-medium">Profile &amp; Settings</span>
</a>
</li>
</ul>
</nav>
<div class="p-6 mt-auto">
<a class="flex items-center space-x-3 text-red-500 hover:text-red-600 dark:hover:text-red-400 transition-colors" href="#">
<span class="material-symbols-outlined">logout</span>
<span class="font-medium">Log Out</span>
</a>
</div>
</aside>
<main class="flex-1 p-8 lg:p-12 overflow-y-auto">
<header class="mb-10">
<h1 class="text-3xl lg:text-4xl font-bold text-slate-900 dark:text-slate-100 tracking-tight">Schedule Classes</h1>
<p class="mt-2 text-slate-600 dark:text-slate-400">Browse available classes and enroll in the ones that fit your learning path.</p>
</header>
<div class="grid grid-cols-1 xl:grid-cols-3 gap-8">
<div class="xl:col-span-2">
<section class="bg-white dark:bg-slate-900 rounded-xl shadow-sm p-6">
<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6">
<div class="flex items-center space-x-4">
<button class="p-2 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400">chevron_left</span>
</button>
<h2 class="text-xl font-semibold text-slate-800 dark:text-slate-200">July 2024</h2>
<button class="p-2 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400">chevron_right</span>
</button>
</div>
<div class="mt-4 sm:mt-0 flex items-center space-x-2 bg-slate-100 dark:bg-slate-800 p-1 rounded-lg">
<button class="px-3 py-1.5 text-sm font-medium text-slate-600 dark:text-slate-300 rounded-md hover:bg-white dark:hover:bg-slate-700">Day</button>
<button class="px-3 py-1.5 text-sm font-medium text-slate-600 dark:text-slate-300 rounded-md hover:bg-white dark:hover:bg-slate-700">Week</button>
<button class="px-3 py-1.5 text-sm font-medium bg-white dark:bg-slate-700 text-primary rounded-md shadow-sm">Month</button>
</div>
</div>
<div class="grid grid-cols-7 gap-px text-center text-sm">
<div class="py-2 font-medium text-slate-500 dark:text-slate-400">Sun</div>
<div class="py-2 font-medium text-slate-500 dark:text-slate-400">Mon</div>
<div class="py-2 font-medium text-slate-500 dark:text-slate-400">Tue</div>
<div class="py-2 font-medium text-slate-500 dark:text-slate-400">Wed</div>
<div class="py-2 font-medium text-slate-500 dark:text-slate-400">Thu</div>
<div class="py-2 font-medium text-slate-500 dark:text-slate-400">Fri</div>
<div class="py-2 font-medium text-slate-500 dark:text-slate-400">Sat</div>
</div>
<div class="grid grid-cols-7 grid-rows-5 gap-px">
<div class="py-2 text-slate-400 dark:text-slate-600">30</div>
<div class="relative py-2 text-slate-700 dark:text-slate-300">1</div>
<div class="relative py-2 text-slate-700 dark:text-slate-300">2</div>
<div class="relative py-2 text-slate-700 dark:text-slate-300">3</div>
<div class="relative py-2 text-slate-700 dark:text-slate-300">4</div>
<div class="relative py-2 text-slate-700 dark:text-slate-300">5</div>
<div class="relative py-2 text-slate-700 dark:text-slate-300">6</div>
<div class="relative py-2 text-slate-700 dark:text-slate-300">7</div>
<div class="relative py-2 text-slate-700 dark:text-slate-300">8</div>
<div class="relative py-2 text-slate-700 dark:text-slate-300">9</div>
<div class="relative py-2 text-slate-700 dark:text-slate-300">10</div>
<div class="relative py-2 text-slate-700 dark:text-slate-300">11</div>
<div class="relative py-2 text-slate-700 dark:text-slate-300">12</div>
<div class="relative py-2 text-slate-700 dark:text-slate-300">13</div>
<div class="relative py-2 text-slate-700 dark:text-slate-300">14</div>
<div class="relative py-2 text-slate-700 dark:text-slate-300">15</div>
<div class="relative py-2 text-slate-700 dark:text-slate-300">16</div>
<div class="relative py-2 text-slate-700 dark:text-slate-300">17</div>
<div class="relative py-2 text-slate-700 dark:text-slate-300">18</div>
<div class="relative py-2 text-slate-700 dark:text-slate-300">19</div>
<div class="relative py-2 text-slate-700 dark:text-slate-300">20</div>
<div class="relative py-2 text-slate-700 dark:text-slate-300">21</div>
<div class="relative py-2 ring-2 ring-primary bg-blue-50 dark:bg-blue-900/30 rounded-lg cursor-pointer">
<span class="font-bold text-primary">22</span>
<div class="absolute bottom-1 left-1/2 -translate-x-1/2 flex space-x-1">
<div class="w-1.5 h-1.5 bg-green-500 rounded-full"></div>
<div class="w-1.5 h-1.5 bg-red-500 rounded-full"></div>
</div>
</div>
<div class="relative py-2 text-slate-700 dark:text-slate-300 cursor-pointer">
                                23
                                <div class="absolute bottom-1 left-1/2 -translate-x-1/2 flex space-x-1">
<div class="w-1.5 h-1.5 bg-yellow-500 rounded-full"></div>
</div>
</div>
<div class="relative py-2 text-slate-700 dark:text-slate-300 cursor-pointer">
                                24
                                <div class="absolute bottom-1 left-1/2 -translate-x-1/2 flex space-x-1">
<div class="w-1.5 h-1.5 bg-indigo-500 rounded-full"></div>
</div>
</div>
<div class="relative py-2 text-slate-700 dark:text-slate-300 cursor-pointer">
                                25
                                <div class="absolute bottom-1 left-1/2 -translate-x-1/2 flex space-x-1">
<div class="w-1.5 h-1.5 bg-purple-500 rounded-full"></div>
</div>
</div>
<div class="relative py-2 text-slate-700 dark:text-slate-300">26</div>
<div class="relative py-2 text-slate-700 dark:text-slate-300">27</div>
<div class="relative py-2 text-slate-700 dark:text-slate-300">28</div>
<div class="relative py-2 text-slate-700 dark:text-slate-300">29</div>
<div class="relative py-2 text-slate-700 dark:text-slate-300">30</div>
<div class="relative py-2 text-slate-700 dark:text-slate-300">31</div>
<div class="py-2 text-slate-400 dark:text-slate-600">1</div>
<div class="py-2 text-slate-400 dark:text-slate-600">2</div>
<div class="py-2 text-slate-400 dark:text-slate-600">3</div>
</div>
</section>
</div>
<div class="xl:col-span-1">
<section>
<h2 class="text-xl font-bold text-slate-800 dark:text-slate-200 mb-4">Classes for July 22, 2024</h2>
<div class="space-y-4">
<div class="bg-white dark:bg-slate-900 rounded-xl shadow-sm p-4 cursor-pointer hover:ring-2 hover:ring-primary">
<p class="font-semibold text-slate-800 dark:text-slate-200">Advanced Mathematics</p>
<p class="text-sm text-slate-600 dark:text-slate-400">Advanced Integration</p>
<p class="text-sm text-slate-500 dark:text-slate-400 mt-2">9:00 AM - 10:30 AM</p>
<p class="text-sm text-slate-500 dark:text-slate-400">Mr. Silva</p>
</div>
<div class="bg-white dark:bg-slate-900 rounded-xl shadow-sm p-4 cursor-pointer hover:ring-2 hover:ring-primary">
<p class="font-semibold text-slate-800 dark:text-slate-200">Physics Fundamentals</p>
<p class="text-sm text-slate-600 dark:text-slate-400">Quantum Mechanics Intro</p>
<p class="text-sm text-slate-500 dark:text-slate-400 mt-2">1:00 PM - 2:30 PM</p>
<p class="text-sm text-slate-500 dark:text-slate-400">Ms. Fernando</p>
</div>
</div>
</section>
</div>
</div>
<section class="mt-12">
<div class="flex justify-between items-center mb-6">
<h2 class="text-2xl font-bold text-slate-800 dark:text-slate-200">All Available Classes</h2>
<div class="flex items-center space-x-4">
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">search</span>
<input class="pl-10 pr-4 py-2 w-64 border border-slate-300 dark:border-slate-700 rounded-lg bg-white dark:bg-slate-900 text-slate-800 dark:text-slate-200 focus:ring-2 focus:ring-primary focus:border-primary" placeholder="Search course..." type="text"/>
</div>
<button class="flex items-center space-x-2 px-4 py-2 border border-slate-300 dark:border-slate-700 rounded-lg bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-xl">filter_list</span>
<span>Filter</span>
</button>
</div>
</div>
<div class="bg-white dark:bg-slate-900 rounded-xl shadow-sm overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-sm text-left">
<thead class="bg-slate-50 dark:bg-slate-800">
<tr>
<th class="px-6 py-4 font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">Course</th>
<th class="px-6 py-4 font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">Topic</th>
<th class="px-6 py-4 font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">Teacher</th>
<th class="px-6 py-4 font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">Date &amp; Time</th>
<th class="relative px-6 py-3" scope="col">
<span class="sr-only">Schedule</span>
</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-slate-800">
<tr class="bg-blue-50/50 dark:bg-blue-900/10">
<td class="px-6 py-4 whitespace-nowrap font-medium text-slate-800 dark:text-slate-200">Advanced Mathematics</td>
<td class="px-6 py-4 whitespace-nowrap text-slate-600 dark:text-slate-400">Advanced Integration</td>
<td class="px-6 py-4 whitespace-nowrap text-slate-600 dark:text-slate-400">Mr. Silva</td>
<td class="px-6 py-4 whitespace-nowrap text-slate-600 dark:text-slate-400">July 22, 2024, 9:00 AM</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="px-4 py-2 font-semibold text-white bg-primary rounded-lg shadow-sm hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary focus:ring-offset-white dark:focus:ring-offset-slate-900">Schedule</button>
</td>
</tr>
<tr class="bg-blue-50/50 dark:bg-blue-900/10">
<td class="px-6 py-4 whitespace-nowrap font-medium text-slate-800 dark:text-slate-200">Physics Fundamentals</td>
<td class="px-6 py-4 whitespace-nowrap text-slate-600 dark:text-slate-400">Quantum Mechanics Intro</td>
<td class="px-6 py-4 whitespace-nowrap text-slate-600 dark:text-slate-400">Ms. Fernando</td>
<td class="px-6 py-4 whitespace-nowrap text-slate-600 dark:text-slate-400">July 22, 2024, 1:00 PM</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="px-4 py-2 font-semibold text-white bg-primary rounded-lg shadow-sm hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary focus:ring-offset-white dark:focus:ring-offset-slate-900">Schedule</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap font-medium text-slate-800 dark:text-slate-200">Chemistry Essentials</td>
<td class="px-6 py-4 whitespace-nowrap text-slate-600 dark:text-slate-400">Organic Compounds</td>
<td class="px-6 py-4 whitespace-nowrap text-slate-600 dark:text-slate-400">Dr. Rajapaksa</td>
<td class="px-6 py-4 whitespace-nowrap text-slate-600 dark:text-slate-400">July 23, 2024, 11:00 AM</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="px-4 py-2 font-semibold text-white bg-primary rounded-lg shadow-sm hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary focus:ring-offset-white dark:focus:ring-offset-slate-900">Schedule</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap font-medium text-slate-800 dark:text-slate-200">Computer Science</td>
<td class="px-6 py-4 whitespace-nowrap text-slate-600 dark:text-slate-400">Data Structures</td>
<td class="px-6 py-4 whitespace-nowrap text-slate-600 dark:text-slate-400">Prof. Chen</td>
<td class="px-6 py-4 whitespace-nowrap text-slate-600 dark:text-slate-400">July 24, 2024, 10:00 AM</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="px-4 py-2 font-semibold text-white bg-primary rounded-lg shadow-sm hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary focus:ring-offset-white dark:focus:ring-offset-slate-900">Schedule</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap font-medium text-slate-800 dark:text-slate-200">History of Art</td>
<td class="px-6 py-4 whitespace-nowrap text-slate-600 dark:text-slate-400">Renaissance Period</td>
<td class="px-6 py-4 whitespace-nowrap text-slate-600 dark:text-slate-400">Dr. Hughes</td>
<td class="px-6 py-4 whitespace-nowrap text-slate-600 dark:text-slate-400">July 25, 2024, 2:00 PM</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="px-4 py-2 font-semibold text-white bg-primary rounded-lg shadow-sm hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary focus:ring-offset-white dark:focus:ring-offset-slate-900">Schedule</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</main>
</div>

</body></html>